{
  "name": "causeway-frontend-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/api"
  ],
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "npm --workspace @causeway/api run start:dev",
    "backend:legacy": "python backend/server.py",
    "sync:polymarket": "node -e \"const token=process.env.INTERNAL_API_TOKEN; if(!token) throw new Error('INTERNAL_API_TOKEN is required'); fetch('http://127.0.0.1:8000/api/v1/internal/sync/polymarket',{method:'POST',headers:{'content-type':'application/json','x-internal-api-token':token},body:JSON.stringify({scope:'markets',mode:'incremental',limit:1000})}).then(async r=>{console.log(await r.text()); if(!r.ok) process.exit(1);})\"",
    "build": "npm run build:web && npm run build:api",
    "build:web": "tsc -b && vite build",
    "build:api": "npm --workspace @causeway/api run build",
    "preview": "vite preview",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "eslint src vite.config.ts",
    "lint:api": "npm --workspace @causeway/api run lint",
    "test:api": "npm --workspace @causeway/api run test",
    "test:api:integration": "npm --workspace @causeway/api run test:integration",
    "test:api:contract": "npm --workspace @causeway/api run test:contract",
    "test:api:e2e": "npm --workspace @causeway/api run test:e2e",
    "smoke:api:polymarket": "npm --workspace @causeway/api run smoke:polymarket",
    "smoke:api:ai": "npm --workspace @causeway/api run smoke:ai",
    "smoke:api:real-orders": "npm --workspace @causeway/api run smoke:real-orders",
    "quality:api": "npm run db:generate && npm run build:api && npm run lint:api && npm run test:api && npm audit --omit=dev",
    "quality:api:full": "npm run quality:api && npm run test:api:integration && npm run test:api:contract && npm run test:api:e2e",
    "db:generate": "npm --workspace @causeway/api run db:generate",
    "db:migrate": "npm --workspace @causeway/api run db:migrate",
    "db:deploy": "npm --workspace @causeway/api run db:deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "@xyflow/react": "^12.10.2",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
